<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".UserLocation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Get Current Location"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressLayout"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/idAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cityLayout"
            android:layout_below="@id/addressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City: "
                android:textSize="25sp"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/countryLayout"
            android:layout_below="@id/cityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:text="Country: "
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:hint="Country"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/latitudeLayout"
            android:layout_below="@id/countryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country"
                android:text="Latitude: "
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/country"
                android:hint="Latitude"
                android:layout_marginBottom="20dp"
                android:textColorHint="@color/white"
                android:layout_marginLeft="20dp"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/longitudeLayout"
            android:layout_below="@id/latitudeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitude"
                android:text="Longitude: "
                android:textSize="25sp"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitude"
                android:hint="Longitude"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/longitudeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                android:outlineAmbientShadowColor="@color/black"
                app:backgroundTint="@color/yellow"
                android:src="@drawable/ic_location" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/idProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:elevation="10dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>