<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_2"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/petrolStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_station"
                android:drawablePadding="10dp"
                android:padding="4dp"
                android:text="StationName"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/petrolStationName"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:padding="4dp"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnWebLink"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_drawable"
                android:textAllCaps="false"
                app:backgroundTint="@color/gray"
                app:icon="@drawable/website_logo"
                app:iconSize="30dp"
                app:iconPadding="10dp"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnMapLink"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/idBtnWebLink"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_drawable"
                android:text=""
                android:textAllCaps="false"
                app:backgroundTint="@color/gray"
                app:icon="@drawable/ic_location"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutName"
            android:layout_gravity="center"
            android:background="@color/yellow" />

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1">

            <ImageView
                android:id="@+id/petrolStationIMG"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:background="@color/yellow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutGasoline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/image">

            <TextView
                android:id="@+id/gasolinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_gasoline_red"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="Gasoline Price:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peroSignGasolinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textViewGasolinePrice"
                android:text="₱"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--text view for petrolStation price-->
            <TextView
                android:id="@+id/textViewGasolinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true"
                android:text="None"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutGasoline"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/image"
            android:background="@color/yellow" />

        <RelativeLayout
            android:id="@+id/layoutDiesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutGasoline"
            android:layout_toRightOf="@id/image">

            <TextView
                android:id="@+id/dieselPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_gas_yellow"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="Diesel Price:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peroSignDiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textViewDieselPrice"
                android:text="₱"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--text view for petrolStation price-->
            <TextView
                android:id="@+id/textViewDieselPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true"
                android:text="None"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layoutDiesel"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/image"
            android:background="@color/yellow" />

        <RelativeLayout
            android:id="@+id/layoutKerosene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/image">

            <TextView
                android:id="@+id/kerosenePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_kerosene_blue"
                android:drawablePadding="10dp"
                android:padding="3dp"
                android:text="Kerosene Price:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/peroSignKerosene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/textViewKerosenePrice"
                android:text="₱"
                android:textColor="@color/yellow"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--text view for petrolStation price-->
            <TextView
                android:id="@+id/textViewKerosenePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true"
                android:text="None"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>